
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch gh-pages
# Your branch is up-to-date with 'origin/gh-pages'.
#
# Changes to be committed:
#	renamed:    gh-pages/.gitignore -> .gitignore
#	renamed:    gh-pages/404.html -> 404.html
#	new file:   5wngiyod.omc.txt
#	renamed:    gh-pages/CNAME -> CNAME
#	renamed:    gh-pages/Gruntfile.js -> Gruntfile.js
#	renamed:    gh-pages/LICENSE -> LICENSE
#	renamed:    gh-pages/README.md -> README.md
#	renamed:    gh-pages/README.zh.md -> README.zh.md
#	renamed:    gh-pages/_config.yml -> _config.yml
#	renamed:    gh-pages/_includes/footer.html -> _includes/footer.html
#	renamed:    gh-pages/_includes/head.html -> _includes/head.html
#	renamed:    gh-pages/_includes/nav.html -> _includes/nav.html
#	renamed:    gh-pages/_layouts/default.html -> _layouts/default.html
#	renamed:    gh-pages/_layouts/keynote.html -> _layouts/keynote.html
#	renamed:    gh-pages/_layouts/page.html -> _layouts/page.html
#	renamed:    gh-pages/_layouts/post.html -> _layouts/post.html
#	renamed:    gh-pages/_posts/2014-01-29-hello-2015.markdown -> _posts/2014-01-29-hello-2015.markdown
#	renamed:    gh-pages/_posts/2014-08-16-miui6.markdown -> _posts/2014-08-16-miui6.markdown
#	renamed:    gh-pages/_posts/2014-09-04-is-pure-android-better.markdown -> _posts/2014-09-04-is-pure-android-better.markdown
#	renamed:    gh-pages/_posts/2014-10-01-why-alibaba-ux-sucks.markdown -> _posts/2014-10-01-why-alibaba-ux-sucks.markdown
#	renamed:    gh-pages/_posts/2014-11-20-responsive-web-design.markdown -> _posts/2014-11-20-responsive-web-design.markdown
#	renamed:    gh-pages/_posts/2014-12-13-wechat-block-kuaidi.markdown -> _posts/2014-12-13-wechat-block-kuaidi.markdown
#	renamed:    gh-pages/_posts/2015-03-10-apple-event-2015.markdown -> _posts/2015-03-10-apple-event-2015.markdown
#	renamed:    gh-pages/_posts/2015-03-25-digital-native.markdown -> _posts/2015-03-25-digital-native.markdown
#	renamed:    gh-pages/_posts/2015-03-31-e2e_user_scenarios.markdown -> _posts/2015-03-31-e2e_user_scenarios.markdown
#	renamed:    gh-pages/_posts/2015-04-14-unix-linux-note.markdown -> _posts/2015-04-14-unix-linux-note.markdown
#	renamed:    gh-pages/_posts/2015-04-15-os-metro.markdown -> _posts/2015-04-15-os-metro.markdown
#	renamed:    gh-pages/_posts/2015-05-11-see-u-ali.markdown -> _posts/2015-05-11-see-u-ali.markdown
#	renamed:    gh-pages/_posts/2015-05-25-js-module-loader.markdown -> _posts/2015-05-25-js-module-loader.markdown
#	renamed:    gh-pages/_posts/2015-06-15-alitrip-strategy.markdown -> _posts/2015-06-15-alitrip-strategy.markdown
#	renamed:    gh-pages/_posts/2015-07-09-js-module-7day.markdown -> _posts/2015-07-09-js-module-7day.markdown
#	renamed:    gh-pages/_posts/2015-09-22-js-version.markdown -> _posts/2015-09-22-js-version.markdown
#	renamed:    gh-pages/_posts/2015-10-28-how-designer-learn-fe.markdown -> _posts/2015-10-28-how-designer-learn-fe.markdown
#	renamed:    gh-pages/_posts/2015-12-15-ios9-safari-web.markdown -> _posts/2015-12-15-ios9-safari-web.markdown
#	renamed:    gh-pages/_posts/2015-12-28-css-sucks-2015.markdown -> _posts/2015-12-28-css-sucks-2015.markdown
#	renamed:    gh-pages/_posts/2016-02-01-React-vs-Angular2.markdown -> _posts/2016-02-01-React-vs-Angular2.markdown
#	renamed:    gh-pages/about.html -> about.html
#	renamed:    gh-pages/attach/2015_Hux_SDE_cn.pdf -> attach/2015_Hux_SDE_cn.pdf
#	renamed:    gh-pages/attach/2015_Hux_SDE_en.pdf -> attach/2015_Hux_SDE_en.pdf
#	renamed:    gh-pages/attach/2015_Hux_UX & PD_cn.pdf -> attach/2015_Hux_UX & PD_cn.pdf
#	renamed:    gh-pages/attach/2015_Hux_UX & PD_en.pdf -> attach/2015_Hux_UX & PD_en.pdf
#	renamed:    gh-pages/attach/2016_Hux_DEV_en.pdf -> attach/2016_Hux_DEV_en.pdf
#	renamed:    gh-pages/attach/2016_Hux_en_PD.pdf -> attach/2016_Hux_en_PD.pdf
#	renamed:    gh-pages/attach/2016_Hux_en_SE.pdf -> attach/2016_Hux_en_SE.pdf
#	renamed:    gh-pages/css/bootstrap.css -> css/bootstrap.css
#	renamed:    gh-pages/css/bootstrap.min.css -> css/bootstrap.min.css
#	renamed:    gh-pages/css/hux-blog.css -> css/hux-blog.css
#	renamed:    gh-pages/css/hux-blog.min.css -> css/hux-blog.min.css
#	renamed:    gh-pages/css/syntax.css -> css/syntax.css
#	renamed:    gh-pages/feed.xml -> feed.xml
#	renamed:    gh-pages/fonts/glyphicons-halflings-regular.eot -> fonts/glyphicons-halflings-regular.eot
#	renamed:    gh-pages/fonts/glyphicons-halflings-regular.svg -> fonts/glyphicons-halflings-regular.svg
#	renamed:    gh-pages/fonts/glyphicons-halflings-regular.ttf -> fonts/glyphicons-halflings-regular.ttf
#	renamed:    gh-pages/fonts/glyphicons-halflings-regular.woff -> fonts/glyphicons-halflings-regular.woff
#	renamed:    gh-pages/fonts/glyphicons-halflings-regular.woff2 -> fonts/glyphicons-halflings-regular.woff2
#	renamed:    gh-pages/img/404-bg.jpg -> img/404-bg.jpg
#	renamed:    gh-pages/img/about-bg.jpg -> img/about-bg.jpg
#	renamed:    gh-pages/img/avatar-hux.jpg -> img/avatar-hux.jpg
#	renamed:    gh-pages/img/avatar-sea-hux.jpg -> img/avatar-sea-hux.jpg
#	renamed:    gh-pages/img/blog-desktop.jpg -> img/blog-desktop.jpg
#	renamed:    gh-pages/img/blog-keynote.jpg -> img/blog-keynote.jpg
#	renamed:    gh-pages/img/blog-md-navbar.gif -> img/blog-md-navbar.gif
#	renamed:    gh-pages/img/blog-sidebar.jpg -> img/blog-sidebar.jpg
#	renamed:    gh-pages/img/contact-bg.jpg -> img/contact-bg.jpg
#	renamed:    gh-pages/img/favicon.ico -> img/favicon.ico
#	renamed:    gh-pages/img/home-bg-art.jpg -> img/home-bg-art.jpg
#	renamed:    gh-pages/img/home-bg-geek.jpg -> img/home-bg-geek.jpg
#	renamed:    gh-pages/img/home-bg-o.jpg -> img/home-bg-o.jpg
#	renamed:    gh-pages/img/home-bg.jpg -> img/home-bg.jpg
#	renamed:    gh-pages/img/icon_wechat.png -> img/icon_wechat.png
#	renamed:    gh-pages/img/in-post/forcify.jpg -> img/in-post/forcify.jpg
#	renamed:    gh-pages/img/in-post/open-source-license.png -> img/in-post/open-source-license.png
#	renamed:    gh-pages/img/in-post/post-alitrip-pd/post-alitrip-pd.013.jpg -> img/in-post/post-alitrip-pd/post-alitrip-pd.013.jpg
#	renamed:    gh-pages/img/in-post/post-alitrip-pd/post-alitrip-pd.014.jpg -> img/in-post/post-alitrip-pd/post-alitrip-pd.014.jpg
#	renamed:    gh-pages/img/in-post/post-alitrip-pd/post-alitrip-pd.016.jpg -> img/in-post/post-alitrip-pd/post-alitrip-pd.016.jpg
#	renamed:    gh-pages/img/in-post/post-alitrip-pd/post-alitrip-pd.018.jpg -> img/in-post/post-alitrip-pd/post-alitrip-pd.018.jpg
#	renamed:    gh-pages/img/in-post/post-alitrip-pd/post-alitrip-pd.019.jpg -> img/in-post/post-alitrip-pd/post-alitrip-pd.019.jpg
#	renamed:    gh-pages/img/in-post/post-alitrip-pd/post-alitrip-pd.020.jpg -> img/in-post/post-alitrip-pd/post-alitrip-pd.020.jpg
#	renamed:    gh-pages/img/in-post/post-alitrip-pd/post-alitrip-pd.021.jpg -> img/in-post/post-alitrip-pd/post-alitrip-pd.021.jpg
#	renamed:    gh-pages/img/in-post/post-alitrip-pd/post-alitrip-pd.023.jpg -> img/in-post/post-alitrip-pd/post-alitrip-pd.023.jpg
#	renamed:    gh-pages/img/in-post/post-alitrip-pd/post-alitrip-pd.026.jpg -> img/in-post/post-alitrip-pd/post-alitrip-pd.026.jpg
#	renamed:    gh-pages/img/in-post/post-alitrip-pd/post-alitrip-pd.028.jpg -> img/in-post/post-alitrip-pd/post-alitrip-pd.028.jpg
#	renamed:    gh-pages/img/in-post/post-alitrip-pd/post-alitrip-pd.029.jpg -> img/in-post/post-alitrip-pd/post-alitrip-pd.029.jpg
#	renamed:    gh-pages/img/in-post/post-alitrip-pd/post-alitrip-pd.030.jpg -> img/in-post/post-alitrip-pd/post-alitrip-pd.030.jpg
#	renamed:    gh-pages/img/in-post/post-alitrip-pd/post-alitrip-pd.031.jpg -> img/in-post/post-alitrip-pd/post-alitrip-pd.031.jpg
#	renamed:    gh-pages/img/in-post/post-c-u-ali-079717.png -> img/in-post/post-c-u-ali-079717.png
#	renamed:    gh-pages/img/in-post/post-c-u-ali-memo.jpg -> img/in-post/post-c-u-ali-memo.jpg
#	renamed:    gh-pages/img/in-post/post-c-u-ali-team.png -> img/in-post/post-c-u-ali-team.png
#	renamed:    gh-pages/img/in-post/post-js-version/javascript-java.jpg -> img/in-post/post-js-version/javascript-java.jpg
#	renamed:    gh-pages/img/in-post/post-js-version/keep-calm-and-learn-javascript.png -> img/in-post/post-js-version/keep-calm-and-learn-javascript.png
#	renamed:    gh-pages/img/in-post/post-kuaidi-1.jpg -> img/in-post/post-kuaidi-1.jpg
#	renamed:    gh-pages/img/in-post/post-kuaidi-2.jpg -> img/in-post/post-kuaidi-2.jpg
#	renamed:    gh-pages/img/in-post/post-metro-panorama.jpg -> img/in-post/post-metro-panorama.jpg
#	renamed:    gh-pages/img/in-post/post-metro-real.jpg -> img/in-post/post-metro-real.jpg
#	renamed:    gh-pages/img/in-post/post-metro-ui.jpg -> img/in-post/post-metro-ui.jpg
#	renamed:    gh-pages/img/post-bg-2015.jpg -> img/post-bg-2015.jpg
#	renamed:    gh-pages/img/post-bg-alibaba.jpg -> img/post-bg-alibaba.jpg
#	renamed:    gh-pages/img/post-bg-alitrip.jpg -> img/post-bg-alitrip.jpg
#	renamed:    gh-pages/img/post-bg-android.jpg -> img/post-bg-android.jpg
#	renamed:    gh-pages/img/post-bg-apple-event-2015.jpg -> img/post-bg-apple-event-2015.jpg
#	renamed:    gh-pages/img/post-bg-digital-native.jpg -> img/post-bg-digital-native.jpg
#	renamed:    gh-pages/img/post-bg-e2e-ux.jpg -> img/post-bg-e2e-ux.jpg
#	renamed:    gh-pages/img/post-bg-ios9-web.jpg -> img/post-bg-ios9-web.jpg
#	renamed:    gh-pages/img/post-bg-js-module.jpg -> img/post-bg-js-module.jpg
#	renamed:    gh-pages/img/post-bg-js-version.jpg -> img/post-bg-js-version.jpg
#	renamed:    gh-pages/img/post-bg-kuaidi.jpg -> img/post-bg-kuaidi.jpg
#	renamed:    gh-pages/img/post-bg-miui-ux.jpg -> img/post-bg-miui-ux.jpg
#	renamed:    gh-pages/img/post-bg-miui6.jpg -> img/post-bg-miui6.jpg
#	renamed:    gh-pages/img/post-bg-os-metro.jpg -> img/post-bg-os-metro.jpg
#	renamed:    gh-pages/img/post-bg-re-vs-ng2.jpg -> img/post-bg-re-vs-ng2.jpg
#	renamed:    gh-pages/img/post-bg-rwd.jpg -> img/post-bg-rwd.jpg
#	renamed:    gh-pages/img/post-bg-see-u-ali.jpg -> img/post-bg-see-u-ali.jpg
#	renamed:    gh-pages/img/post-bg-universe.jpg -> img/post-bg-universe.jpg
#	renamed:    gh-pages/img/post-bg-unix-linux.jpg -> img/post-bg-unix-linux.jpg
#	renamed:    gh-pages/img/post-sample-image.jpg -> img/post-sample-image.jpg
#	renamed:    gh-pages/img/tag-bg.jpg -> img/tag-bg.jpg
#	renamed:    gh-pages/index.html -> index.html
#	renamed:    gh-pages/js/animatescroll.min.js -> js/animatescroll.min.js
#	renamed:    gh-pages/js/bootstrap.js -> js/bootstrap.js
#	renamed:    gh-pages/js/bootstrap.min.js -> js/bootstrap.min.js
#	renamed:    gh-pages/js/hux-blog.js -> js/hux-blog.js
#	renamed:    gh-pages/js/hux-blog.min.js -> js/hux-blog.min.js
#	renamed:    gh-pages/js/jquery.js -> js/jquery.js
#	renamed:    gh-pages/js/jquery.min.js -> js/jquery.min.js
#	renamed:    gh-pages/js/jquery.nav.js -> js/jquery.nav.js
#	renamed:    gh-pages/js/jquery.tagcloud.js -> js/jquery.tagcloud.js
#	renamed:    gh-pages/less/hux-blog.less -> less/hux-blog.less
#	renamed:    gh-pages/less/mixins.less -> less/mixins.less
#	renamed:    gh-pages/less/side-catalog.less -> less/side-catalog.less
#	renamed:    gh-pages/less/sidebar.less -> less/sidebar.less
#	renamed:    gh-pages/less/variables.less -> less/variables.less
#	renamed:    gh-pages/package.json -> package.json
#	renamed:    gh-pages/portfolio/css/timeline.css -> portfolio/css/timeline.css
#	renamed:    gh-pages/portfolio/fonts/huxico.eot -> portfolio/fonts/huxico.eot
#	renamed:    gh-pages/portfolio/fonts/huxico.svg -> portfolio/fonts/huxico.svg
#	renamed:    gh-pages/portfolio/fonts/huxico.ttf -> portfolio/fonts/huxico.ttf
#	renamed:    gh-pages/portfolio/fonts/huxico.woff -> portfolio/fonts/huxico.woff
#	renamed:    gh-pages/portfolio/images/hux_avatar.png -> portfolio/images/hux_avatar.png
#	renamed:    gh-pages/portfolio/images/intern-alitrip.jpg -> portfolio/images/intern-alitrip.jpg
#	renamed:    gh-pages/portfolio/images/intern-lxu.jpg -> portfolio/images/intern-lxu.jpg
#	renamed:    gh-pages/portfolio/images/logo-jquery.png -> portfolio/images/logo-jquery.png
#	renamed:    gh-pages/portfolio/images/logo-kissy.png -> portfolio/images/logo-kissy.png
#	renamed:    gh-pages/portfolio/images/logo-react.png -> portfolio/images/logo-react.png
#	renamed:    gh-pages/portfolio/images/logo-vue.png -> portfolio/images/logo-vue.png
#	renamed:    gh-pages/portfolio/images/newmedia.jpg -> portfolio/images/newmedia.jpg
#	renamed:    gh-pages/portfolio/images/senova.jpg -> portfolio/images/senova.jpg
#	renamed:    gh-pages/portfolio/images/work-busyweek.jpg -> portfolio/images/work-busyweek.jpg
#	renamed:    gh-pages/portfolio/images/work-hslider.jpg -> portfolio/images/work-hslider.jpg
#	renamed:    gh-pages/portfolio/images/work-puzzle.png -> portfolio/images/work-puzzle.png
#	renamed:    gh-pages/portfolio/images/work-truth.jpg -> portfolio/images/work-truth.jpg
#	renamed:    gh-pages/portfolio/images/work-uihome.jpg -> portfolio/images/work-uihome.jpg
#	renamed:    gh-pages/portfolio/images/work-wepiao-bo.jpg -> portfolio/images/work-wepiao-bo.jpg
#	renamed:    gh-pages/portfolio/index.html -> portfolio/index.html
#	renamed:    gh-pages/portfolio/js/modernizr.custom.js -> portfolio/js/modernizr.custom.js
#	renamed:    gh-pages/tags.html -> tags.html
#

